<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="POO_2.Producto">
    <Position X="5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEQAAAAAAAAAACEAAgAgAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Producto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="POO_2.Pedido">
    <Position X="7.75" Y="0.75" Width="1.5" />
    <AssociationLine Name="Producto" Type="POO_2.Producto" FixedFromPoint="true">
      <Path>
        <Point X="7.75" Y="2.438" />
        <Point X="6.5" Y="2.438" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQEQAAAAEAABgAHEQAgAgAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pedido.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Producto" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>