<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Examen_Objetos_Victor_Delgado_Batista.Clientes">
    <Position X="1.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAEAAAAAABAAAAAAAAAQAEABAAAEAA=</HashCode>
      <FileName>Clientes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Examen_Objetos_Victor_Delgado_Batista.Juegos">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <InheritanceLine Type="Examen_Objetos_Victor_Delgado_Batista.Clientes" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3" Y="2.375" />
        <Point X="3.75" Y="2.375" />
        <Point X="3.75" Y="2.938" />
        <Point X="5.5" Y="2.938" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>EgEQAAAAAAAQAACEAAgAgAAwAAEAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Juegos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Examen_Objetos_Victor_Delgado_Batista.Tienda">
    <Position X="10" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAACEAAgAgEAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Tienda.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Examen_Objetos_Victor_Delgado_Batista.Alquileres">
    <Position X="7.75" Y="1.25" Width="1.5" />
    <InheritanceLine Type="Examen_Objetos_Victor_Delgado_Batista.Juegos" FixedFromPoint="true">
      <Path>
        <Point X="7" Y="1.562" />
        <Point X="7.75" Y="1.562" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABCAAAgAgAAAAAAAAAAAAAEAAAAAEAA=</HashCode>
      <FileName>Alquileres.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>